Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javassist Library forked from 3.12GA
Bundle-SymbolicName: javassist.wrapper
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: javassist.wrapper.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: javassist.jar
Export-Package: javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util.proxy,
 javassist.wrapper
