Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deadlock Preventer Library Wrapper
Bundle-SymbolicName: com.freescale.deadlockpreventer.wrapper
Bundle-Version: 1.0.0
Bundle-Vendor: Freescale Semiconductor
Export-Package: com.freescale.deadlockpreventer,
 javassist;
  uses:="javassist.bytecode,
   javassist.convert,
   javassist.expr,
   javassist.compiler,
   javassist.compiler.ast",
 javassist.bytecode;uses:="javassist,javassist.bytecode.annotation",
 javassist.bytecode.analysis;uses:="javassist.bytecode,javassist",
 javassist.bytecode.annotation;uses:="javassist.bytecode,javassist",
 javassist.bytecode.stackmap;uses:="javassist.bytecode,javassist",
 javassist.compiler;uses:="javassist.bytecode,javassist,javassist.compiler.ast",
 javassist.compiler.ast;uses:="javassist,javassist.compiler",
 javassist.convert;uses:="javassist.bytecode,javassist",
 javassist.expr;
  uses:="javassist.bytecode,
   javassist,
   javassist.compiler,
   javassist.compiler.ast",
 javassist.runtime,
 javassist.scopedpool;uses:="javassist",
 javassist.tools,
 javassist.tools.reflect;uses:="javassist",
 javassist.tools.rmi;uses:="javassist,javassist.tools.web",
 javassist.tools.web;uses:="javassist",
 javassist.util;uses:="com.sun.jdi.event",
 javassist.util.proxy;uses:="javassist.bytecode"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: com.freescale.deadlockpreventer.jar
