Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deadlock Preventer State Editor
Bundle-SymbolicName: com.freescale.deadlockpreventer.stateeditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.freescale.deadlockpreventer.stateeditor.Activator
Bundle-Vendor: Freescale Semiconductor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.7.1",
 org.eclipse.core.resources;bundle-version="3.7.100",
 com.freescale.deadlockpreventer.agent;bundle-version="1.0.0",
 com.freescale.deadlockpreventer.wrapper;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
