output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               about.html,\
               agent.jar,\
               schema/
source.agent.jar = src/
