L org/eclipse/core/internal/jobs/Semaphore acquire (J)Z
U org/eclipse/core/internal/jobs/Semaphore release ()V
L org/eclipse/core/internal/jobs/OrderedLock acquire (J)Z
U org/eclipse/core/internal/jobs/OrderedLock doRelease ()V
L java/util/concurrent/locks/ReentrantLock lock ()V
U java/util/concurrent/locks/ReentrantLock unlock ()V
##L(n) java/util/concurrent/locks/AbstractQueuedSynchronizer acquire (I)V
##U(n) java/util/concurrent/locks/AbstractQueuedSynchronizer release (I)Z unscoped
L com/freescale/deadlockpreventer/tests/CustomLock lock ()V
U com/freescale/deadlockpreventer/tests/CustomLock unlock ()V
L com/freescale/deadlockpreventer/tests/CustomSignal signal_wait ()V unscoped
U com/freescale/deadlockpreventer/tests/CustomSignal signal_notify ()V unscoped